// Шрифты
@import "fonts"
// Цвета
@import "colors"

// Базовые стили
html
	font-size: 10px
	font-family: 'regular'

body
	padding: 0
	margin: 0
*:visited, *:active
	outline: none	

.btn
	font-size: 2.2rem
	font-family: 'light'
	color: $white
	padding: 1rem 4rem
	background-image: url(../img/btn.png)
	background-size: 100% 100%
	border: none
	box-shadow: 2px 3px 4px 0px rgba(35, 31, 32, 0.65)
	text-shadow: 1px 2px 1px rgba(35, 31, 32, 0.4)
	cursor: pointer

.form
	padding: 2rem 3rem
	text-align: center
	background: url(../img/main-adv-form.png) center center no-repeat
	background-size: 100% 100%
	height: 26rem
	&-caption
		display: inline-block
		font-family: "light"
		text-align: center
		color: rgba(255, 255, 255, 0.9)
		font-size: 1.7rem
		padding-bottom: 1rem
		border-bottom: 1px solid #e9d75f
		margin-bottom: 2rem

	input
		width: 34rem
		height: 3.4rem
		color: $black
		font-size: 2rem
		font-family: 'regular'
		padding: 1.5rem
		margin-bottom: 1.4rem
		border-style: solid
		border-width: 1px
		border-color:  #e9d75f
		box-sizing: border-box
		background-color:  rgba(255, 255, 255, 0.8)
		box-shadow: 2px 3px 4px 0px rgba(35, 31, 32, 0.2)

		&::placeholder
			color: $black
			text-align: center
			font-size: 1.8rem
			font-family: 'regular'
	textarea
		width: 37rem
		height: 13rem
		font-size: 2rem
		border: 2px solid #827645
		margin-bottom: 2.7rem
		background-color:  rgba(255, 255, 255, 0.8)
		&::placeholder
			color: $black
			text-align: center
			font-size: 2rem
			font-family: 'regular'
	button
		margin-top: 1rem
.yellow-line
	background-color: $yellow
	height: 1px
	width: 100%
	margin-top: 3rem
.bg-1
	position: absolute
	top: 0
	right: 0

.bg-2
	position: absolute
	top: 240rem
	width: 100%
	height: 976rem

.arrow 
	position: absolute
	z-index: 99
	top: 50%
	border: none
	width: 6rem
	height: 6rem
	background-color: #000
	&:focus
		outline: none
.prev 
	left: -10rem
	background: url(../img/left-arrow.png) center no-repeat
	background-size: 100%
	z-index: 99

.next 
	right: -10rem
	background: url(../img/right-arrow.png) center no-repeat
	background-size: 100%
	z-index: 1000

.clear
	content: ''
	clear: both
// Основные стили
.main
	position: relative
	z-index: 11
	padding-top: 2rem
	background: url(../img/main-doors.png) top no-repeat
	background-size: 130rem 90%
	padding-bottom: 3rem
	&-wrap
		position: relative
		background-color: #111111
	&-advantage
		color:  rgba(255, 255, 255, 0.9)
		font-size: 1.8rem
		margin-top: 18rem
		&-paragraph
			background:  url(../img/main-advantage-paragraph.png) center no-repeat
			background-size: 100% 100%
			padding: 0.5rem
			padding-bottom: 1rem
			font-family: 'light'
			font-size: 1.7rem
			height: 26rem
			ul
				list-style: none
				text-shadow: 2px 3px 3px rgba(35, 31, 32, 0.3)
				li
					position: relative
					padding-left: 3rem
					margin-bottom: 2rem

					&::before 
						position: absolute
						left: -2rem
						top: 50%
						transform: translateY(-50%)
						display: block
						content: ''
						width: 3rem
						height: 3rem
						background-image: url(../img/ok.png)
						background-position: center center
						background-repeat: no-repeat
						background-size: 100% 100%
						margin-right: 2rem
	&-caption
		font-family: 'souven'
		color: $white
		text-transform: uppercase
		font-size: 3rem
		font-weight: 400
		line-height: 1.842
		text-align: center
		text-shadow: 2px 3px 5px rgba(35, 31, 32, 0.8)
		padding: 1.1rem 3rem
		&-block
			margin: auto
			width: 90%
			margin-top: 13rem
			background-image: url(../img/main-caption-block.png)
			background-size: cover
	&-number
		display: inline-block
		font-size: 2.2rem
		font-family: 'light'
		margin-right: 2rem

.catalog
	margin: 0
	padding: 0
	background-color: #111111
	&-btn
		position: absolute
		bottom: 5%
		left: 12%
	&-item
		width: 100%
		position: relative
		text-align: center
		background:  url(../img/door-border.png) center center no-repeat
		background-size: 100% 100%
		padding: 3rem 4rem
		margin-top: 5rem
	.container
		position: relative
		background-color: rgba(255, 255, 255, 0.3)
		padding-top: 5rem
		padding-bottom: 2rem
	
	&-caption
		font-family: 'souven'
		font-weight: 400
		text-align: center
		font-size: 4rem
		color: $white
		text-transform: uppercase
		text-shadow: 2px 3px 5px rgba(35, 31, 32, 0.65)
		&-standartplus
			color: #e9d761
			text-align: center
			font-family: 'uni'
			font-size: 3.5rem
			font-weight: 400
			padding: 0
			margin: 0
			margin-top: 3rem
			&::before
				content: ''
				display: inline-block
				height: 1px
				width: 2rem
				background-color: #e9d761
				transform: translateY(-0.7rem)
				margin-right: 1rem	
			&::after
				content: ''
				display: inline-block
				height: 1px
				width: 2rem
				background-color: #e9d761
				transform: translateY(-0.7rem)
				margin-left: 1rem
		&-standart
			color: #e9d761
			text-align: center
			font-family: 'uni'
			font-size: 3.5rem
			font-weight: 400
			padding: 0
			margin: 0
			&::before
				content: ''
				display: inline-block
				height: 1px
				width: 2rem
				background-color: #e9d761
				transform: translateY(-0.7rem)
				margin-right: 1rem	
			&::after
				content: ''
				display: inline-block
				height: 1px
				width: 2rem
				background-color: #e9d761
				transform: translateY(-0.7rem)
				margin-left: 1rem

.get_catalog
	padding-top: 7rem
	padding-bottom: 7rem
	background-color: $black
	.container
		padding: 0
	&-book
		position: relative
		left: -14%
		z-index: 10
	&-form
		background: url(../img/get_catalog-form.png) center center no-repeat
		background-size: 100% 100%
		margin-top: 10rem
	&-inform
		position: relative
		background:  url(../img/get_catalog-inform.png) center no-repeat
		background-size: 100%
		color: $white
		font-size: 2.3rem
		text-align: center
		padding: 5rem 10rem
		font-family: 'light'
		font-weight: 300

.video
	position: relative
	&-caption
		margin: 0 0 4rem 0
		text-align: center
		font-family: 'souven'
		font-size: 4rem
		color: $black

.advantage
	position: relative
	margin-top: 7rem
	position: relative
	width: 100%
	height: 100rem
	.block
		position: absolute
		font-size: 2rem
		color: $black
		text-align: right
		div
			position: relative
			top: -25rem
			left: 24rem
			height: 10rem
			width: 30rem
	.block-1
		top: 15rem
		left: 35%
	.block-2
		top: 31rem
		left: 43.5%
	.block-3
		top: 47rem
		left: 52%
	.block-4
		top: 62rem
		left: 60%
	&-caption
		color: $black
		font-family: 'souven'
		font-weight: 400
		font-size: 4rem
		text-align: center

.work
	position: relative
	margin-top: 10rem
	text-align: center
	.btn
		margin-top: 4rem
	&-caption
		font-family: 'souven'
		font-size: 4rem
		text-transform: uppercase
		color: $white
		text-align: center
		text-shadow: 2px 3px 5px rgba(35, 31, 32, 0.65)
	.fotorama
		display: inline-block
		margin: auto
		&-wrap
			position: relative
			display: inline-block
			width: 100% 

.call
	position: relative
	margin-top: 10rem
	.form
		margin-top: 10rem
	&-text
		text-align: center
		font-size: 2.4rem
		font-family: 'light'
		font-weight: 300
		color: $white
		background:  url(../img/call-text.png) center no-repeat
		background-size: 100% 100%
		padding: 3rem 
		b
			font-family: 'bold'
			font-size: 2.8rem

.about
	margin-top: 20rem
	position: relative
	&-block
		margin-top: 6rem
		width: 25rem
		height: 30rem
	&-text
		display: inline-block
		text-align: center
		font-size: 2.8rem
		font-family: 'uni'
		font-weight: 400
		width: 100%
	&-img
		display: inline-block
		width: 100%
	&-caption
		text-align: left
		text-transform: uppercase
		font-family: 'souven'
		font-weight: 400
		font-size: 4rem

		span
			margin-left: 24rem

.thanks
	position: relative
	margin-top: 13rem
	&-slider
		width: 80%
		height: 30rem
		margin: auto
		margin-top: 9rem
	&-caption
		font-size: 4rem
		font-weight: 400
		font-family: 'souven'
		text-transform: uppercase
		text-align: center
	&-block
		&:focus
			outline: none
	&-img
		float: left
		position: relative
		display: inline-block
		margin-top: 2rem
		max-width: 27rem
		border-radius: 50%
	&-name
		float: left
		display: inline-block
		font-size: 3rem
		font-family: 'uni'
		color: $black
		font-weight: 700
		margin-bottom: 2rem
		margin-left: 2rem	
	&-rew
		float: right
		display: inline-block
		font-size: 2rem
		font-family: 'light'
		color: $black
		font-weight: 300
		background:  url(../img/rew-block.png)center no-repeat
		background-size: 100% 100%
		padding: 2rem
		height: 27rem
		width: 60rem

.step
	margin-top: 14rem
	position: relative
	&-arrow
		position: absolute
		top: 50%
		left: 40%
		width: 6rem
		&-row2
			left: 55%
	&-block
		width: 19rem
		height: 35rem
		&-arrow
			width: 100%
			height: 13rem
			position: relative
		&-text
			color: $white
			font-size: 1.7rem
			font-family: 'uni'
			text-align: center
			font-weight: 400
		&-img
			width: 18rem
	&-caption
		text-align: center
		font-size: 4rem
		color: $white
		font-family: 'souven'
		font-weight: 400
		text-transform: uppercase
		text-shadow: 2px 3px 5px rgba(35, 31, 32, 0.65)
		margin-bottom: 11rem

.sertificate
	position: relative
	margin-top: 10rem
	.container
		padding: 0
	&-block
		width: 100%
		height: 55rem
		background-color: rgba(255, 255, 255, 0.2)
		padding: 5rem 0
	&-img
		display: inline-block
		padding: 7px
		border: 4px solid #c0c0c0
		width: 33rem
		position: absolute
		left: 50%	
		transform: translateX(-50%)
	&-caption
		text-transform: uppercase
		text-align: center
		color: $white
		font-family: 'souven'
		font-weight: 400
		font-size: 4rem
		margin-bottom: 4rem

.contact
	position: relative
	&-numbers
		margin-bottom: 4rem
	&-adress
		margin-top: 5rem
	&-caption
		font-family: 'souven'
		font-size: 4rem
		color: $white
		text-transform: uppercase
		text-align: center
		margin-top: 12rem
	&-block
		background:  url(../img/contact-block.png) center no-repeat
		background-size: 100% 100%
		padding: 4rem 9rem
		font-size: 2.4rem

.question
	position: relative
	&-caption
		margin-top: 6rem
		margin-bottom: 4rem
		font-size: 4rem
		text-align: center
	
	&-form
		padding: 7rem 10rem
		background: url(../img/question-form.png) center center no-repeat
		height: 46rem
		input
			border: 2px solid #827645
			font-size: 2rem
			width: 37rem
			height: 4rem
			margin-bottom: 1.6rem
	.copyright
		margin-top: 5rem
		text-align: center
		font-size: 2rem
		font-family: 'light'